VITE_SUPABASE_PROJECT_ID="ahfefachhtjpajbrmzqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZmVmYWNoaHRqcGFqYnJtenFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjA4ODksImV4cCI6MjA3OTg5Njg4OX0.iBOE43SwYf_e4lrrTrCbwx6D7f8sqPb3G8-2dHvNO-A"
VITE_SUPABASE_URL="https://ahfefachhtjpajbrmzqf.supabase.co"
